# GeoGuesserClone

./: Backend_Documentation.md  Frontend_Documentation.md  README.md  Roadmap.md  settings.gradle.kts
frontend/: .gitignore  StreetViewFallbackTest.kt  StreetViewNavigationAnalyse.md  Structure.md  backend-streetview-fix.js  build.gradle.kts  gradle.properties  settings.gradle.kts  streetview-validation-test.js  test-streetview-api.js
frontend/app/: Structure.md  build.gradle.kts  proguard-rules.pro
frontend/app/src/androidTest/java/com/example/geogeusserclone/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/geogeusserclone/: DatabaseModule.kt  GeoGuessrApplication.kt  MainActivity.kt  Networkmodule.kt  RepositoryModule.kt
frontend/app/src/main/java/com/example/geogeusserclone/data/database/: AppDatabase.kt
frontend/app/src/main/java/com/example/geogeusserclone/data/models/: Game.kt  GameModels.kt  GameState.kt  GameStats.kt  GameUiState.kt  Location.kt  User.kt
frontend/app/src/main/java/com/example/geogeusserclone/data/network/: ApiDataClasses.kt  ApiModels.kt  ApiRetryHandler.kt  ApiService.kt  AuthDataClasses.kt  AuthInterceptor.kt  GameApi.kt  LocationResponse.kt  MapillaryApiService.kt  NetworkConfig.kt  NetworkResult.kt  SafeApiCall.kt  SocketClient.kt  SocketService.kt  StreetViewDiagnosticResponse.kt  TokenManager.kt
frontend/app/src/main/java/com/example/geogeusserclone/data/repositories/: BaseRepository.kt  GameRepository.kt  LocationCacheRepository.kt  LocationRepository.kt  SessionRepository.kt  StreetViewLocationRepository.kt  UserRepository.kt
frontend/app/src/main/java/com/example/geogeusserclone/di/: GameApiModule.kt
frontend/app/src/main/java/com/example/geogeusserclone/ui/activities/: AuthActivity.kt  BattleRoyaleActivity.kt  GameActivity.kt  GameModeSelectionActivity.kt  MainActivity.kt  MenuActivity.kt  SessionLobbyActivity.kt  StatsActivity.kt
frontend/app/src/main/java/com/example/geogeusserclone/ui/components/: BlitzModeUI.kt  EndlessModeUI.kt  (+15 more)
frontend/app/src/main/java/com/example/geogeusserclone/utils/: Constants.kt  DistanceCalculator.kt  DistanceCaluclator.kt  EdgeToEdge.kt  LocationPreloadWorker.kt  MapCacheManager.kt  MapPerformanceUtils.kt  MemoryManager.kt  PerformanceUtils.kt  ScoreCalculator.kt  StreetViewIntegrationTest.kt
frontend/app/src/main/java/com/example/geogeusserclone/viewmodels/: AuthViewModel.kt  BaseViewModel.kt  GameViewModel.kt  SessionViewModel.kt  StatsViewModel.kt
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/test/java/com/example/geogeusserclone/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
